# BodegaDK

./: .gitignore  AGENTS.md  DESIGN_GUIDE.md  README.md  bash.exe.stackdump  index.html  package-lock.json  package.json  styles.css  tsconfig.json
apps/server/: Dockerfile  pom.xml
apps/server/src/main/java/dk/bodegadk/: BodegaServerApplication.java
apps/server/src/main/java/dk/bodegadk/auth/: AuthSupport.java  AuthenticatedUser.java
apps/server/src/main/java/dk/bodegadk/config/: SecurityConfig.java  WebMvcConfig.java
apps/server/src/main/java/dk/bodegadk/profile/: LobbyPlayerIdentityService.java  UserProfile.java  UserProfileRepository.java
apps/server/src/main/java/dk/bodegadk/rest/: ChallengesController.java  FriendsController.java  LeaderboardController.java  MatchmakingController.java  MeController.java  NotificationsController.java  RoomController.java
apps/server/src/main/java/dk/bodegadk/runtime/: CasinoEnginePortAdapter.java  ChallengesStore.java  FemEnginePortAdapter.java  FriendsStore.java  GameCatalogService.java  GameLoopService.java  HighCardEnginePortAdapter.java  InMemoryRoomMetadataStore.java  InMemoryRuntimeStore.java  JdbcChallengesStore.java  JdbcFriendsStore.java  JdbcLeaderboardQueryStore.java  JdbcMatchHistoryQueryStore.java  JdbcMatchHistoryStore.java  JdbcNotificationsStore.java  JdbcRoomMetadataStore.java  JdbcUserGameStatsQueryStore.java  LeaderboardQueryStore.java  LobbyCoordinator.java  MatchHistoryQueryStore.java  MatchHistoryStore.java  MatchmakingService.java  NoopMatchHistoryStore.java  NotificationsStore.java  RoomMetadataStore.java  RoomMetadataStoreConfiguration.java  SnydEnginePortAdapter.java  UserGameStatsQueryStore.java
apps/server/src/main/java/dk/bodegadk/security/: SecurityConfig.java
apps/server/src/main/java/dk/bodegadk/server/: BodegaServerApplication.java  HealthController.java
apps/server/src/main/java/dk/bodegadk/ws/: GameWsHandler.java  WsConfig.java
apps/server/src/main/resources/: application-local.yml  application.yml
apps/server/src/main/resources/db/migration/: V1__create_lobby_tables.sql  V2__room_matchmaking_metadata.sql  V3__backfill_legacy_room_schema.sql  V4__room_heartbeat_cleanup.sql
apps/server/src/test/java/dk/bodegadk/rest/: ChallengesControllerTest.java  FriendsControllerTest.java  LeaderboardControllerTest.java  MeControllerTest.java  NotificationsControllerTest.java  RoomControllerSecurityTest.java
apps/server/src/test/java/dk/bodegadk/runtime/: CasinoEnginePortAdapterTest.java  FemEnginePortAdapterTest.java  HighCardEnginePortAdapterTest.java  InMemoryRoomMetadataStoreTest.java  InMemoryRuntimeStoreTest.java  JdbcChallengesStoreTest.java  JdbcFriendsStoreTest.java  JdbcMatchHistoryStoreTest.java  LobbyCoordinatorTest.java  MatchmakingServiceTest.java  SnydEnginePortAdapterTest.java
apps/server/src/test/java/dk/bodegadk/ws/: ServerLoopCoreTest.java
docs/: DEVELOPMENT.md  (+7 more)
(+138 files in other folders)
